BOT_TOKEN=7135125725:AAGEpdDsKED5xIWk5Qokfeq6CXWctHhbgp4
MONGO_URI=mongodb+srv://nozam5300:nozam5300@cluster0.ai9x7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_URL=happy-mable-chatbot1-1f812bc1.koyeb.app/
