# MongoDB URI
MONGO_URI=mongodb://username:password@your_mongo_server:27017/telegram_bot

# Telegram Bot Token (you can get it from @BotFather on Telegram)
TELEGRAM_TOKEN=your_telegram_bot_token

# Admin User ID (the ID of the user who can use the /broadcast command)
ADMIN_ID=your_telegram_admin_id
